{
  "ema": { "short": 12, "long": 60 },
  "atr": { "tf": "1m", "mult_support_zone": 1.0 },
  "sr_conf": { "valid": 0.50, "strong": 0.60 },
  "obv_slope_per_bar": { "rise": 0.05, "fall": -0.05 },
  "voz": { "moderate": 0.30, "strong": 0.80 },
  "divergence_lookback": { "aggr": 10, "norm": 15, "pat": 20 },
  "e2_retrace_window": [0.68, 1.00],
  "mode_sizes": {
    "patient":   { "immediate": 0.00, "e1": 0.05, "e2": 0.05 },
    "normal":    { "immediate": 0.10, "e1": 0.15, "e2": 0.15 },
    "aggressive":{ "immediate": 0.15, "e1": 0.35, "e2": 0.50 }
  },
  "trend_redeploy_frac": { "pat": 0.12, "norm": 0.23, "aggr": 0.38 },
  "cuts": {
    "e1_support_loss": { "bars15m": 1, "require_reclaim_next": true },
    "e2_breakout_fail": { "bars15m_below_B": 2 }
  },
  "trail": { "consec_below_long": 15, "no_reclaim_bars": 6 },
  "ae_coupling": { "cut_pressure_coeff": 0.33, "per_lever_cap": 0.40 },
  "bands": { "ideal_core_count": 12, "tanh_tau": 4, "tanh_k": 0.25 },
  "macro_freeze": ["Oh-Shit", "Double-Dip"],
  "geom": {
    "break_bar": "15m",
    "break_tol_pct": 0.0075,
    "retrace_min": 0.68,
    "retrace_max": 1.00
  },
  "exposure_skew": {
    "mask_defs": [
      ["mcap_bucket"],
      ["mcap_bucket", "timeframe"],
      ["mcap_bucket", "timeframe", "chain"]
    ],
    "scope_dim_weights": {
      "curator": 1.0,
      "chain": 1.0,
      "mcap_bucket": 1.0,
      "vol_bucket": 1.0,
      "age_bucket": 1.0,
      "intent": 1.0,
      "mcap_vol_ratio_bucket": 1.0,
      "market_family": 1.0,
      "timeframe": 1.0,
      "A_mode": 1.0,
      "E_mode": 1.0,
      "bucket_leader": 1.0,
      "bucket_rank_position": 1.0,
      "btc_macro": 1.0, "btc_meso": 1.0, "btc_micro": 1.0,
      "alt_macro": 1.0, "alt_meso": 1.0, "alt_micro": 1.0,
      "bucket_macro": 1.0, "bucket_meso": 1.0, "bucket_micro": 1.0,
      "btcd_macro": 1.0, "btcd_meso": 1.0, "btcd_micro": 1.0,
      "usdtd_macro": 1.0, "usdtd_meso": 1.0, "usdtd_micro": 1.0
    },
    "alpha": 0.5,
    "scope_weight": 1.0,
    "pattern_weight": 0.5,
    "max_concentration_pct": 100.0
  }
}
